<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: 1;" styleClass="Pane" stylesheets="@interface.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="696.0" fitWidth="1279.0" pickOnBounds="true" translateY="15.0">
               <image>
                  <Image url="@BasicApplication_css/formula-wallpaper-equations-equation-physics-mathematics-facebook-wallpapers.jpg" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.02" contrast="0.29" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="212.0" styleClass="LabelChoix" stylesheets="@BasicApplication_css/BasicApplication.css" text="Veuillez choisir un mode" translateY="-85.0" underline="true" />
            <HBox fx:id="LabelChoix" alignment="CENTER" prefHeight="100.0" prefWidth="500.0" spacing="270.0">
               <children>
                  <Button fx:id="buttonModeLibre" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" scaleX="3.0" scaleY="3.0" scaleZ="3.0" styleClass="buttonModeExercice" stylesheets="@BasicApplication_css/BasicApplication.css" text="Mode Libre">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonModeExercice" mnemonicParsing="false" prefHeight="29.0" prefWidth="126.0" scaleX="3.0" scaleY="3.0" scaleZ="3.0" styleClass="buttonModeExercice" stylesheets="@BasicApplication_css/BasicApplication.css" text="Mode Exercice">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" text="Sauvegarder" />
                  <MenuItem mnemonicParsing="false" text="Charger" />
                  <MenuItem mnemonicParsing="false" text="Réinitialiser" />
                  <MenuItem mnemonicParsing="false" text="Mode Libre" />
                  <MenuItem mnemonicParsing="false" text="Mode Exercice" />
                  <MenuItem mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="Débrouille toi" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
